* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}
body header {
  position: sticky;
  top: 0;
}
body nav.menu {
  display: none;
}
body h1 {
  text-align: center;
}
body p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
body div {
  display: flex;
  justify-content: right;
  margin-top: 3rem;
}
body div select {
  margin-right: 2rem;
}
body section h2 {
  margin-left: 1.5rem;
}
body section div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1rem 2rem;
}
body section div figure img {
  width: 200px;
  height: 200px;
  margin: 1rem;
  object-fit: cover;
}
body section div figure figcaption {
  width: 200px;
  text-align: center;
}

.hide {
  display: none;
}

.flex {
  display: flex;
}

.flexCol {
  flex-direction: column;
}

#iconBmenu {
  display: none;
}

#menu {
  background: tomato;
  display: flex;
  justify-content: space-between;
  left: 0;
  right: 0;
}
#menu img {
  width: 75px;
  height: 75px;
  margin-left: 2rem;
}
#menu ul {
  display: flex;
  margin-right: 2rem;
  list-style: none;
}
#menu ul li {
  display: flex;
}
#menu ul li a {
  text-decoration: none;
  color: white;
  padding: 2rem 1rem;
}

@media screen and (max-width: 1040px) {
  #menu ul {
    display: none;
  }
  #iconBmenu {
    background: white;
    max-width: 70px;
    max-height: 70px;
    width: 100%;
    height: 100%;
  }
  #bMenu {
    position: fixed;
    right: 0;
    top: 75px;
    background: #000;
    list-style: none;
  }
  #bMenu li {
    display: flex;
  }
  #bMenu li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
